#!/bin/bash

if [[ "${UID}" -ne 0 ]]
then
  echo "This script must be run as root or with sudo."
  exit 1
fi

podman run \
  --name postgis \
  --shm-size 1g \
  --net=host \
  -v "/my/data-dir/postgis-data:/var/lib/postgresql:z" \
  -e "POSTGRES_DB=$POSTGRES_DB" \
  -e "POSTGRES_USER=$POSTGRES_USER" \
  -e "POSTGRES_PASS=$POSTGRES_PASS" \
  -e "ALLOW_IP_RANGE=0.0.0.0/0" \
  -e EXTRA_CONF="log_destination = 'csvlog'\nlogging_collector = on\nlog_directory = 'log'\nlog_filename = 'postgresql-%Y-%m-%d.log'\nlog_file_mode = 0600\nlog_rotation_size = 100000\nlog_min_messages = notice\nlog_min_error_statement = error\nlog_min_duration_statement = 0\nlog_connections = on\nlog_disconnections = on\nlog_duration = on\nlog_error_verbosity = default\nlog_line_prefix = '%m %r [%p]'\nlog_statement = 'all'\nlog_timezone = 'Asia/Manila'\ntimezone = 'Asia/Manila'" \
  -d postgis:13-3.1

podman generate systemd postgis > /etc/systemd/system/postgis.service

# When the set-up of the postgresql cluster is done, do the following commands manually:

# podman stop postgis
# podman stop postgis # Yes, twice!
# systemctl enable postgis

